<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">

  <title>Finish your registration</title>
  <style type="text/css">
    /*{cssgoeshere}*/
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table id='main' width="400px" border="0" cellspacing="0" cellpadding="0">
          <tr height="30px">
            <td align="left" id="alert">
              <p>
                If you did not make this request, please ignore this
                email.
              </p>
            </td>
          </tr>
          <tr height="146.5px">
            <td align="center" id="banner1">
              <img
                src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihaf4ZHutmTpgM07vNS-5k0_sdUDSti-2t8MqRlxSCfObQMQGIQdLlQ7D0qMOsWneaOp4cQHpTFRp3Xr-K6hWQ6xu9A-wN3eMto=w1492-h1282"
                alt="V# Shop Logo" height="62.5px" width="106.25px" style="mix-blend-mode:difference;" />
            </td>
          </tr>
          <tr>
            <td align="center" id="content-middle">
              <h1 id="top-text">
                One last step!
              </h1>
              <p id="middle-text">
                Seems like you have reached the final step of creating your account. You can finalize by setting up your password.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" id="content-bottom">
              <div id="link-container">
                <a id='link' href="<!--{link}-->">
                  Setup Password
                </a>
              </div>
            </td>
          </tr>
          <tr height="110px">
            <td align="left" id="footer">
              <p>
                Please do not reply to this message. It was sent from a notification-only address that cannot accept
                incoming email. Visit our <a href="http://localhost">Website</a> for more imformation.
              </p>
              <p style="padding-top:20px;">
                © V# Shop or its subsidiaries. All rights reserved. V#, Some place, Some where, Earth, The Milky Galaxy.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>


  </table>

</body>

</html>